# memory-card

./: .gitignore  pom.xml
src/main/kotlin/com/fzu/wechaty/memorycard/: MemoryCard.kt  StorageOptions.kt  StrorageBackend.kt
src/main/kotlin/com/fzu/wechaty/memorycard/backend/: StorageFile.kt  StorageNop.kt  StorageOSS.kt  StorageObs.kt  StorageS3.kt
src/main/kotlin/com/fzu/wechaty/status/: StateEnum.kt  StateSwitch.kt  test.kt
src/main/kotlin/com/fzu/wechaty/utils/: JsonUtils.kt
src/main/kotlin/io/github/wechaty/memorycard/: MemoryCard.kt
src/main/kotlin/io/github/wechaty/memorycard/backend/: StorageFile.kt
